<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Huehuy</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/bootstrap.css" rel="stylesheet" />
    </head>
    <body id="home">
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container px-5">
                <a class="navbar-brand" href="#home">Huehuy | Enhancing your bussines</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#cube">Cube</a></li>
                        <li class="nav-item"><a class="nav-link" href="#purchase">Harga</a></li>
                        <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center my-5">
                            <h1 class="display-5 fw-bolder text-white mb-2">Bikin iklan kamu lebih efektif</h1>
                            <p class="lead text-white-50 mb-4">Huehuy mengubah tatanan kebiasaan dalam melakukan promosi.
                            </p>
                            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                                <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#about">Get Started</a>
                                <a class="btn btn-outline-light btn-lg px-4" href="#!">Download</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Features section-->
        <section class="py-5 border-bottom" id="features">
            <div class="container px-5 my-5">
                <div class="row gx-5">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-stopwatch-fill"></i></div>
                        <h2 class="h4 fw-bolder">Efektifitas</h2>
                        <p>Seberapa besar sih efektifitas dari kegiatan-kegiatan promosi saat ini?</p>
                    </div>
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i></div>
                        <h2 class="h4 fw-bolder">Kuantitas</h2>
                        <p>Berapa orang yang bisa atau mau melihat media-media yang dipasang?</p>
                    </div>
                    <div class="col-lg-4">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-camera2"></i></div>
                        <h2 class="h4 fw-bolder">Kepastian</h2>
                        <p>Bagaimana cara pemasang iklan mengetahui secara pasti bahwa promo yang mereka pasang itu berpengaruh terhadap penjualan produk mereka?</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5 border-bottom text-center" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="mb-5">
                            <h2 class="fw-bolder py-5">Apa itu huehuy?</h2>
                        </div>
                    </div>
                    <div class="col-sm-5 offset-sm-1">
                        <p class="lead mb-0">
                            Huehuy adalah aplikasi multifungsi yang diharapkan bisa mengubah tatanan kebiasaan orang pada umumnya dalam melakukan kegiatan promosi. Pada umum orang memasang sebuah promo ataupun iklan pada media-media yang sudah disediakan oleh berbagai pihak, membagi-bagi brosur ataupun secara illegal seperti memasang brosur dengan lem di sebuah tembok rumah atau minimarket. Inilah salah satu ide ataupun tujuan kami untuk membuat aplikasi ini.
                        </p>
                    </div>
                    <div class="col-sm-5">
                        <p class="lead mb-0">
                            Pada aplikasi huehuy setelah teregistrasi maka user akan diberi sebuah media yaitu cube virtual, dimana ada 4 jenis cube yaitu hijau, merah-putih, biru dan kuning. Cube-cube ini ditampilkan di aplikasi sebagai item dalam peta yang bisa dilihat detailnya dan bisa diambil. Misal, di peta kita melihat cube yang berisi iklan promo beli 1 gratis 1, maka promo ini dapat bisa dimasukan kedalam inventori dan menunjukannya kepada pemasang iklan untuk validasi ketika digunakan.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Jenis cube -->
        <section class="bg-light py-5 border-bottom" id="cube">
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h2 class="fw-bolder">Kenalan sama cube Huehuy</h2>
                </div>
                <div class="row gx-5 justify-content-center"">
                    <!-- cube merah putih -->
                    <div class="col-lg-6 col-xl-4">
                        <div class="card mb-5 mb-xl-0">
                            <div class="card-body p-5 text-center">
                            <i class="bi bi-box"></i><br>
                                <div class="small text-uppercase fw-bold text-muted"></div>
                                <div class="mb-3">
                                    <span class="display-4">Cube Merah putih</span>
                                </div>
                                <p class="lead mb-0">
                                    Cube ini awalnya berwarna putih yang diisi dengan konten promo baik berupa tulisan ataupun gambar. Berubah warna merah jika user telah memiliki grup.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- cube hijau -->
                    <div class="col-lg-6 col-xl-4" width="200px">
                        <div class="card mb-5 mb-xl-0">
                            <div class="card-body p-5 text-center">
                            <i class="bi bi-box"></i><br>
                                <div class="small text-uppercase fw-bold text-muted"></div>
                                <div class="mb-3">
                                    <span class="display-4">Cube Hijau</span>
                                </div>
                                <p class="lead mb-0">
                                    Cube hijau adalah cube yang merupakan pusat kehidupan pada aplikasi ini
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- cube kuning -->
                    <div class="col-lg-6 col-xl-4">
                        <div class="card mb-5 mb-xl-0">
                            <div class="card-body p-5 text-center">
                            <i class="bi bi-box"></i><br>
                                <div class="small text-uppercase fw-bold text-muted"></div>
                                <div class="mb-3">
                                    <span class="display-4">Cube Kuning</span>
                                </div>
                                <p class="lead mb-0">
                                    Cube ini adalah cube milik Huehuy yang telah ada dan di sebarkan di lokasi-lokasi tertentu dimana ini setiap satu cube, user hanya bisa mengisi satu sisinya per hari dengan cara membayar pada Huehuy ataupun dengan cara melakukan tugas yang diberikan huehuy terlebih dahulu.
                                </p>
                            </div>
                        </div>
                    </div>
                     <!-- cube biru -->
                    <div class="col-lg-6 col-xl-4">
                        <div class="card mb-5 mb-xl-0">
                            <div class="card-body p-5 text-center">
                            <i class="bi bi-box"></i><br>
                                <div class="small text-uppercase fw-bold text-muted"></div>
                                <div class="mb-3">
                                    <span class="display-4">Cube Biru</span>
                                </div>
                                <p class="lead mb-0">
                                    Cube biru ini bisa berjalan di peta berdasarkan GPS user yang memilikinya secara realtime.
                                </p>
                            </div>
                        </div>
                    </div>
        </section>
        <!-- Pricing section-->
        <section class="bg-light py-5 border-bottom" id="purchase">
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h2 class="fw-bolder">Paket pembelian</h2>
                </div>
                <div class="row gx-5 justify-content-center">
                    <!-- Pricing card basic-->
                    <div class="col-lg-6 col-xl-4">
                        <div class="card mb-5 mb-xl-0">
                            <div class="card-body p-5">
                                <div class="small text-uppercase fw-bold text-muted">Basic</div>
                                <div class="mb-3">
                                    <span class="display-4 fw-bold">40</span>
                                </div>
                                <ul class="list-unstyled mb-4">
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        <strong>5 Websites</strong>
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        5 Users
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        100GB Bandwith
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        2GB Storage
                                    </li>
                                </ul>
                                <div class="d-grid"><a class="btn btn-outline-primary" href="#!">Purchase</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- Pricing card standard-->
                    <div class="col-lg-6 col-xl-4">
                        <div class="card mb-5 mb-xl-0">
                            <div class="card-body p-5">
                                <div class="small text-uppercase fw-bold">
                                    Standard
                                </div>
                                <div class="mb-3">
                                    <span class="display-4 fw-bold">50</span>
                                </div>
                                <ul class="list-unstyled mb-4">
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        <strong>20 Websites</strong>
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        20 Users
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        200GB Bandwith
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        20GB Storage
                                    </li>
                                </ul>
                                <div class="d-grid"><a class="btn btn-primary" href="#!">Purchase</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- Pricing card unlimited-->
                    <div class="col-lg-6 col-xl-4">
                        <div class="card">
                            <div class="card-body p-5">
                                <div class="small text-uppercase fw-bold text-muted">Unlimited</div>
                                <div class="mb-3">
                                    <span class="display-4 fw-bold">60</span>
                                </div>
                                <ul class="list-unstyled mb-4">
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        <strong>Unlimited Websites</strong>
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Unlimited Users
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Unlimited Bandwith
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Unlimited Storage
                                    </li>
                                </ul>
                                <div class="d-grid"><a class="btn btn-outline-primary" href="#!">Purchase</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials section-->
        <section class="py-5 border-bottom" id="faq">
            <div class="container px-5 my-5 px-5">
                <div class="text-center mb-5">
                    <h2 class="fw-bolder">FAQ</h2>
                    <p class="lead mb-0">Yang sering ditanyakan oleh pelanggan kami.</p>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-6">
                        <!-- Testimonial 1-->
                        <div class="card mb-4">
                            <div class="card-body p-4">
                                <div class="d-flex">
                                    <div class="flex-shrink-0"><i class="bi bi-chat-right-quote-fill text-primary fs-1"></i></div>
                                    <div class="ms-4">
                                        <p class="mb-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto numquam fugit ad sequi, sapiente natus illum sit aliquam assumenda hic!</p>
                                        <div class="small text-muted">- Nama, Lokasi</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Testimonial 2-->
                        <div class="card">
                            <div class="card-body p-4">
                                <div class="d-flex">
                                    <div class="flex-shrink-0"><i class="bi bi-chat-right-quote-fill text-primary fs-1"></i></div>
                                    <div class="ms-4">
                                        <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus unde, dolore fugit cum reprehenderit obcaecati error ipsum ipsa, asperiores itaque laborum consequuntur ullam, porro laboriosam</p>
                                        <div class="small text-muted">- Nama, Lokasi</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact section-->
        <section class="bg-light py-5">
            <div class="container px-5 my-5 px-5">
                <div class="text-center mb-5">
                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-envelope"></i></div>
                    <h2 class="fw-bolder">Hubungi kami!</h2>
                    <p class="lead mb-0">Masukan kalian sangat berarti bagi kami.</p>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-6">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Nama</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">Nama tidak boleh kosong</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">Email tidak boleh kosong</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Format Email yang anda masukan salah</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Phone number</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Pesan</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">Pesan tidak boleh kosong</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!-- Submit Button-->
                            <div class="d-grid">
                                <button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">Kirim</button>
                            </div>      
                        </form>
                       
                    </div>
                </div>
            </div>
            <section class="maps" id="maps">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-sm-12">
                            <div class="mapouter">
                                <div class="gmap_canvas">
                                    <iframe width="1080" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=yogyakarta&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                                    <a href="https://123movies-org.net">visit website</a>
                                    <br>
                                    <style>.mapouter{position:relative;text-align:right;height:250px;width:1080px;}</style>
                                    <a href="https://www.embedgooglemap.net">google maps on websites</a>
                                    <style>.gmap_canvas {overflow:hidden;background:none!important;height:250px;width:1080px;}</style>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-5"><p class="m-0 text-center text-white">Copyright &copy; PT. Jejaring Andal Nusantara 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
